# Redis settings 
# server IP 
redis.host=127.0.0.1
# server port 
redis.port=6379
# server pass 
redis.pass=
# use dbIndex 
redis.database=0
# 最大空闲数
redis.maxIdle=300
# 连接时的最大等待时间
redis.maxWait=3000
# 在提取一个 jedis 实例时，是否提前进行验证操作；如果为 true，则得到的 jedis 实例均是可用的；
redis.testOnBorrow=true